{{ define "main" }}
<article>
  {{ with .Title -}}<h1>{{- . -}}</h1>{{- end }}
  {{ with .Content -}}<div class="post-content">{{- . -}}</div>{{- end }}
  <ul class="posts-list">
    {{ range where .Paginator.Pages "Type" "!=" "page" }}
      <li class="posts-list-item">
        {{ with .Params.postIMG }}
          <div class="post-image">
            <img src="{{ . }}" alt="{{ .Title }}">
          </div>
        {{ end }}
        <div class="post-content-right">
          <h2 class="post-title"><a href="{{ .RelPermalink }}">{{ .Title }}</a></h2>
          <div class="post-meta">
            <span class="post-date">
              <i class="fa-solid fa-calendar-days"></i>
              {{ .PublishDate.Format "Jan 2, 2006" }}
            </span>
          <div>
            <i class="fa-solid fa-clock"></i>
            {{ .ReadingTime }} min read
          </div>
          {{- with .Params.categories}}
            <div>
              <i class="fa-solid fa-list"></i>
              {{- range . -}}
                {{ with $.Site.GetPage (printf "/%s/%s" "categories" . ) }}
                  <a class="tag" href="{{ .RelPermalink }}">{{ .Title }}</a>
                {{- end }}
              {{- end }}
            </div>
          {{- end }}
          {{- with .Params.tags }}
            <div>
              <i class="fa-solid fa-tags"></i>
              {{- range . -}}
                {{ with $.Site.GetPage (printf "/%s/%s" "tags" . ) }}
                <a class="tag" href="{{ .RelPermalink }}">{{ .Title }}</a>
                {{- end }}
              {{- end }}
            </div>
          {{- end }}
        </div>
      </li>
    {{ end }}
  </ul>
</article>
{{ end }}
